.header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    justify-content: space-around;
    gap: 20px;
    border-bottom: solid 1px #888;
    padding: 0 10px 0 10px;
}
.logo {
    font-size: 30px;
    margin-right: auto;
    color: #888;
}
.h_links {
    font-size: 20px;
    text-decoration: none;
    color: #888;
}
.h_links:hover {
    cursor: pointer;
}
.title {
    text-align: center;
}
.head {
    font-size: 50px;
    color: #888;
    margin-bottom: 10px;
}
h1.head {
    font-size: 60px;
    margin-bottom: 50px;
}
.font {
    font-family: 'MV Boli', Courier, monospace;
}
.title p {
    font-size: 24px;
    padding-left: 10vw;
    padding-right: 10vw;
    line-height: 40px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 1vw;
    margin: 25px 2vw 70px 2vw;
}

.imgc {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
}

.imgp {
    grid-row: span 2;
}

.imgg {
    width: 100%;
    border-radius: 1%;
    transition: transform 0.3s ease;
}

.imgg:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.overlay:target {
    display: flex;
}

.enlarged {
    max-width: 90%;
    max-height: 90%;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 40px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.info-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: min-content;
    background: rgba(0, 0, 0, 0.3);
    color: white;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.imgc:hover .info-overlay {
    opacity: 1;
}

.info-overlay p {
    font-family: 'MV Boli', Courier, monospace;
    text-align: center;
    font-size: 15px;
}
.imgl {
    align-items: flex-end;
}