<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Premier League</title>
        <style>
            table,th,td {
                border: 1px solid;
                border-collapse: collapse;
                padding: 5px;
            }
        </style>
    </head>
    <body>    

    <!-- AU202200738 -->
    
    <h2>PREMIER LEAGUE TABLE</h2>
     <table >
        <tr>
            <th>S/N</th>
            <th>Club</th>
            <th>MP</th>
            <th>W</th>
            <th>D</th>
            <th>L</th>
            <th>Pts</th>
            <th>GF</th>
            <th>GA</th>
            <th>GD</tr>
        </tr>
        <tr>
            <td>1</td>
            <td><img src="https://th.bing.com/th?id=OSB.d1557e68-5d5b-4db2-a02f-42c0183d2a41.png&w=24&h=24&c=6&qlt=90&o=6&dpr=2&pid=BingSports" height="30">Man City</td>
            <td>36</td>
            <td>36</td>
            <td>7</td>
            <td>3</td>
            <td>85</td>
            <td>91</td>
            <td>33</td>
            <td>58</td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="https://th.bing.com/th?id=OSB.545b7088-38be-4ea7-b132-691c04f28992.png&w=24&h=24&c=6&qlt=90&o=6&dpr=2&pid=BingSports" height="30">Arsernal</td>
            <td>36</td>
            <td>26</td>
            <td>5</td>
            <td>5</td>
            <td>83</td>
            <td>88</td>
            <td>28</td>
            <td>60</td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="https://th.bing.com/th?id=OSB.1853354e-7c3e-4e39-afb3-f13f331ab36b.png&w=24&h=24&c=6&qlt=90&o=6&dpr=2&pid=BingSports" height="30">Liverpool</td>
            <td>36</td>
            <td>23</td>
            <td>9</td>
            <td>4</td>
            <td>78</td>
            <td>81</td>
            <td>38</td>
            <td>43</td>
        </tr>
        <tr>
            <td>4</td>
            <td><img src="https://th.bing.com/th?id=OSB.70fb7ceb-8c29-4e02-8c63-d31a480c18fd.png&w=24&h=24&c=6&qlt=90&o=6&dpr=2&pid=BingSports" height="30">Aston Villa</td>
            <td>36</td>
            <td>20</td>
            <td>7</td>
            <td>9</td>
            <td>67</td>
            <td>73</td>
            <td>53</td>
            <td>20</td>
        </tr>
        <tr>
            <td>5</td>
            <td><img src="https://th.bing.com/th?id=OSB.842460f1-b430-4709-b770-f95d88605892.png&w=24&h=24&c=6&qlt=90&o=6&dpr=2&pid=BingSports" height="30">Tottenham</td>
            <td>36</td>
            <td>19</td>
            <td>6</td>
            <td>11</td>
            <td>63</td>
            <td>71</td>
            <td>59</td>
            <td>12</td>
        </tr>
    </table>
        
        
    </body>    
</html>