<!DOCTYPE html>
<html>
  <head>
    <style>
      #username {
        font-size: 20px;
        padding: 7px;
        border-radius: 10px;
        border: 1px solid #888;
        box-shadow: 0 1px 5px #888;
        font-family: "MV Boli", Courier, monospace;
        outline: none;
      }
      label {
        font-size: 17px;
        font-family: "MV Boli", Courier, monospace;
      }
      .button {
        font-family: "MV Boli", Courier, monospace;
        font-size: 17px;
        margin-top: 20px;
        width: 100px;
        height: 40px;
        border-radius: 10px;
        border: 1px solid #888;
        box-shadow: 0 2px 8px #888;
        background-color: #888;
        color: #fff;
        transition: transform 0.3s ;
      }
      .button:hover {
        cursor: pointer;
        margin-left: 200px;
        /* transform: translateX(calc(random() * 20px - 10px)) translateY(calc(random() * 20px - 10px)); */
      }
      .header {
        font-family: "MV Boli", Courier, monospace;
        color: #ff9100c4;
      }
    </style>
  </head>
  <body>
    <form action="">
      <label for="username" class="text">Username:</label><br>
      <input type="text" id="username" autocomplete="on" required /><br>
      <label for="username" class="text">Password:</label><br>
      <input type="text" id="username" autocomplete="on" required /><br>
      <input type="submit" class="button" />
    </form>
    <h1 class="header">Nathaniel</h1>
  </body>
</html>
