note
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Life</title>
</head>
<body>
    <H1>THIS IS THE LARGEST HEADING TAG</H1>
    <h2>THIS IS NOT THE LARGEST</h2>
    <h3>THIS IS NOT THE LARGEST</h3>
    <h4>THIS IS NOT THE LARGEST</h4>
    <H5>THIS IS NOT THE LARGEST</H5>
    <H6>THIS IS NOT THE LARGEST</H6>
    <b>JAMES BOND</b>
   <p> <i>JACKIE CHAN</i></p>
    <marquee direction="right",speed=45>                               catch me if u can </marquee>
    <b>10</b><sub>5</sub><br>
    <b>20</b><sup>5</sup>
    <img src="../folder x/ESP/web_life/img/OIP.jpg" height="500px" alt="peterrr"></img>
<audio src="../folder x/ESP/web_life/img/Lil_Uzi_Vert__Red_Moon[_43390].mp3" type="audio/mpeg" controls="muted"></audio>
  
   <video src="../folder x/ESP/web_life/img/AnimePahe_Tensei_shitara_Slime_Datta_Ken_-_49_720p_SubsPlease.mp4" height="500px" width="1000"></video>
   <H1>ORDERED LIST</H1>
   <b>
   <i>
   <ol type="I">
   <li>Nnadi</li>
   <li>Sochikaima</li>
   <li>Peter</li>
   </i>
</b>
</i>
<ul type="square">
    <li>Nnadi</li>
    <li>Sochikaima</li>
    <li>Peter</li>
    
    <ol type="1">
        <li>
            <ol type="i">Define the following terms 
        <li>web design </li>
        <li>web hosting</li>
            </ol>
 <li> give two example of the following</li>
 <table>
    <tr>
        <th>S/N</th>
        <th>TEAM</th>
        <th>P</th>
        <th>W</th>
        <th>D</th>
        <th>L</th>
        <th>F</th>
        <th>A</th>
        <th>GD</th>
        <th>PTS</th>
    </tr>
    <tr>
        <td>1</td>
        <td>MANCHESTER CITY</td>
        <td>36</td>
        <td>26</td>
        <td>5</td>
        <td>5</td>
        <td>38</th>
        <td>28</td>
        <td>60</td>
        <td>83</td>
    </tr>
    <tr>
        <td>2</td>
        <td>LIVERPOOL</td>
        <td>36</td>
        <td>26</td>
        <td>5</td>
        <td>5</td>
        <td>38</th>
        <td>28</td>
        <td>60</td>
        <td>83</td>
    </tr>
    <tr>
        <td>3</td>
        <td>ARSENAL</td>
        <td>36</td>
        <td>26</td>
        <td>5</td>
        <td>5</td>
        <td>38</th>
        <td>28</td>
        <td>60</td>
        <td>83</td>
    </tr>
    <tr>
        <td>4</td>
        <td>ASTON VILLA</td>
        <td>36</td>
        <td>26</td>
        <td>5</td>
        <td>5</td>
        <td>38</th>
        <td>28</td>
        <td>60</td>
        <td>83</td>
    </tr>
    <tr>
        <td>5</td>
        <td>SPURS</td>
        <td>36</td>
        <td>26</td>
        <td>5</td>
        <td>5</td>
        <td>38</th>
        <td>28</td>
        <td>60</td>
        <td>83</td>
    </tr>
    <tr>
        <td>6</td>
        <td>NEWCASTLE UNITED</td>
        <td>36</td>
        <td>26</td>
        <td>5</td>
        <td>5</td>
        <td>38</th>
        <td>28</td>
        <td>60</td>
        <td>83</td>
    </tr>
    <tr>
        <td>7</td>
        <td>CHELSEA</td>
        <td>36</td>
        <td>26</td>
        <td>5</td>
        <td>5</td>
        <td>38</th>
        <td>28</td>
        <td>60</td>
        <td>83</td>
    </tr>
    <tr>
        <td>8</td>
        <td>MANCHESTER UNITED</td>
        <td>36</td>
        <td>26</td>
        <td>5</td>
        <td>5</td>
        <td>38</th>
        <td>28</td>
        <td>60</td>
        <td>83</td>
    </tr>
    <tr>
        <td>9</td>
        <td>WEST HAM UNITED</td>
        <td>36</td>
        <td>26</td>
        <td>5</td>
        <td>5</td>
        <td>38</th>
        <td>28</td>
        <td>60</td>
        <td>83</td>
    </tr>
    <tr>
        <td>10</td>
        <td>WOLVES</td>
        <td>36</td>
        <td>26</td>
        <td>5</td>
        <td>5</td>
        <td>38</th>
        <td>28</td>
        <td>60</td>
        <td>83</td>
    </tr>
    <p>Username:<input type="text" placeholder="matrix number"</p>
    <p>Password:<input type="password" minlenght="8" maxlength="36"</p>
    <p><input type="radio" name="gender" value="male">male</p>
    <p><input type="radio" name="gender" value="female">female</p>
    <p>select the state(s) you have visited</select><br>
        <input type="checkbox">Oyo<br>
        <input type="checkbox">Ogun<br>
        <input type="checkbox">Osun<br>
        <input type="checkbox">Abia<br>
        <input type="checkbox">Ibadan<br>
        <input type="checkbox">Lagos<br>
        <input type="checkbox">Enugu<br>
    </p>
</body>
</html>