<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Premier League</title>
        <style>
            table,th,td {
                border: 1px solid;
                border-collapse: collapse;
                padding: 5px;
            }
        </style>
    </head>
    <body>    

    <!-- AU202200738 -->
    
    <h2>A Table</h2>
     <table >
        <tr>
            <th>S/N</th>
            <th>Name</th>
            <th>Score</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Joseph</td>
            <td>72</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Mirabel</td>
            <td>65</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Nathaniel</td>
            <td>76</td>

        </tr>
        <tr>
            <td>4</td>
            <td>Muhammad</td>
            <td>88</td>

        </tr>
        <tr>
            <td>5</td>
            <td>Wisdom</td>
            <td>23</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Kenneth</td>
            <td>90</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Damien</td>
            <td>88</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Aster</td>
            <td>95</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Yuno</td>
            <td>70</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Mary</td>
            <td>71</td>
        </tr>
    </table>
        
        
    </body>    
</html>